spring.thymeleaf.mode=LEGACYHTML5
server.port=8281
spring.thymeleaf.cache=false

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.11.136:2181
spring.dubbo.base-package=edu.zhangmeng.onlinedu
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

fileServer.url=http://192.168.11.136
